:root {
    --blue: rgb(92, 141, 193);
}

* {
    background-color: #e0dad0;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.homePage {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr .25fr;
    grid-template-areas:
        ". . ."
        ". homePageLogo ."
        ". nav ."
        "foot foot foot";
    place-items: center;
    height: 100%;
}

.homePageTitle {
    text-align: center;
    font-size: 50px;
    font-family: cursive;
}

.homePageLogo {
    grid-area: homePageLogo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.navBarHome {
    grid-area: nav;
}

.icon {
    width: 150px;
    height: auto;
}

.navBarHome > ul > li:hover, .navBarHome > ul > li:hover a, .navBarHome > ul > li:hover img {
    background-color: aliceblue;
}

.navBar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style-type: none;
    overflow: visible;
}

.navBar > li {
    margin: 0 10px;
    border: 3px solid var(--blue);
    padding: 0;
    text-align: center;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.navBar > li a {
    color: var(--blue);
    font-weight: bold;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    
}

.navBar > li:hover {
    box-shadow: 7px 7px 5px black;   
    
}


footer {
    grid-area: foot;
    border-top: 2px solid var(--blue);
    width: 100%;
    height: 100%;
    background-color: #d4cfc5;
}

footer > p {
    padding-left: 5%;
    background-color: #d4cfc5;
}

.pageHeader {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    place-items: center;
    border-bottom: 3px solid var(--blue);
}

.headerLeft {
    display: grid;
    grid-template-columns: .5fr 1fr;
    font-family: cursive;
}

.logo {
    width: 50px;
    height: 50px;
    grid-column-start: 1;
    transition: transform 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

.logoHome {
    width: 300px;
    height: auto;
}

.pageNavBar > ul > li {
    width: 70px;
    height: 30px;
}

.pageNavBar > ul > li a:hover {
    border-color: var(--blue);
    background-color: aliceblue;
    box-shadow: 5px 5px 3px black;
}

.aboutMain {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: .5fr 3fr .35fr;
    grid-template-areas:
        ". title title ."
        ". left right right"
        "foot foot foot foot";
    height: 97%;
    place-items: center;
    
}

.pageTitle {
    grid-area: title;
    font-size: 48px;
}

.aboutLeft {
    grid-area: left;
    overflow: visible;
}

.aboutRight {
    grid-area: right;
    width: 75%;
    text-align: justify;
    margin-left: 10%;
    font-size: 1.3rem;
    padding: 0 10px;
    border-radius: 5px;
    height: 70vh;
    overflow-y: auto;
}

.signature {
    text-align: right;
}

.artist {
    height: auto;
    width: 450px;
    margin-top: 3%;
    border-radius: 5px;
    border: 10px solid aliceblue;
    box-shadow: 3px 5px 5px black;
    transition: transform 0.3s ease-in-out;
}

.artist:hover {
    transform: scale(1.1);
}

h1 {
    text-align: center;
    color: var(--blue);
    text-decoration: underline;
}


.contact {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: .5fr 3fr .35fr;
    grid-template-areas: 
    ". title . "
    ". form ."
    "foot foot foot";
    height: 97%;
    place-items: center;
}

form{
    grid-area: form;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "one two"
    "three four"
    "five five"
    "six six";
    border: 5px solid white;
    border-radius: 5%;
    width: 80%;
    height: 90%;
    place-items: center;
    box-shadow: 1px 5px 5px black;
    background-color: rgba(255,255,255, 0.3);
}

.formfield{
    display: flex;
    flex-direction: column;
}

.formfield:not(.five){
    justify-content: start;
}

.formfield, input, textarea, label, .buttons{
    background:none;
    overflow: visible;
}

label{
    font-size: large;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

input, textarea{
    border-radius: 5%;
    border: 4px solid white;
    width: 100%;
    height: auto;
}

textarea{
    height: 150px
}

input:focus, textarea:focus{
    outline:none;
    border: 4px solid var(--blue);
    background-color: white;
    box-shadow: 3px 3px 5px black;
}

.one{
    grid-area: one
}

.two{
    grid-area: two
}

.three{
    grid-area: three;
}

.four{
    grid-area: four;
}

.five{
    grid-area: five;
}

.six{
    grid-area: six;
}
.buttons{
    display:flex;
    gap:10%;
    overflow: visible;
}

.submit, .reset{
    cursor: pointer;
    overflow: visible;
    background-color: white;
    color: var(--blue);
    font-size: large;
    font-weight: bold;
    border: 2px solid var(--blue);
    width: 100%;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
}

.submit, .reset:hover{
    scale: 1.1;
}

button:hover{
    
    box-shadow: 5px 5px 5px black;
    background-color: var(--blue);
    color: white;
    border: 2px solid white
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: .5fr 3fr .35fr;
    grid-template-areas: 
    ". title ."
    "gallery gallery gallery"
    "foot foot foot";
    height: 97%;
    place-items: center;
}

.galleryContainer {
    grid-area: gallery;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 100%;
    max-height: 75vh;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom: 0;
    place-items: center;
}

.imgContainer {
    position: relative;
    overflow: visible;
}

.galleryimg {
    width: 200px;
    height: auto;
    box-shadow: 5px 5px 5px black;
    transition: transform 0.3s ease-in-out;
    border: 5px solid white;
}

.galleryimg:hover {
    transform: scale(1.1);
}

.fig {
    position: absolute;
    top: 10%;
    left: 100%;
    transform: translateY(-50%) translateX(0);
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    padding: 5%;
    width: 200px;
    border:3px solid var(--blue);
    box-shadow: 5px 5px 5px black;
    overflow: auto;
    word-wrap: break-word;
}

span{
    font-weight: bold;
    text-decoration: underline;
    font-size: 1rem;
    font-family: math, sans-serif;
}

.fig >* {
    background: none;
    text-align: center;
}

.imgContainer:hover .fig {
    transform: translateY(0%) translateX(20px);
    opacity: 1;
}

.gThirteen{
    height: 150px;
    width: auto;
}

.shopImg{
    width: 200px;
    height: auto;
}

.shopContainer{
    grid-area: gallery;
    width: 100%;
    max-height: 75vh;
    overflow-y: auto;
    margin-top: 0;
    margin-bottom: 0;
    place-items: center;
}

